<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="content" slot="content" style="background-image: url({{pBackgroundImg}})">
        <view class="content-div" style="height:{{contentDivHeight}}px; top:{{contentDivTop}}px; bottom:{{contentDivTop}}px; ">
          <view @tap="prevQuestion" class="btn-prev-question" size="mini" style="top:{{btnPrevPosition}}%;"></view>
          <view @tap="nextQuestion" class="btn-next-question" size="mini" style="height: {{btnNextHeight}}%; top: {{btnNextPosition}}%;"></view>
          <view class="clearfix m-teacher" style="display: {{inputTeacherDisplay}}; height: {{inputTeacherNameHeight}}%; top: {{inputTeacherNameTop}}%;">
            <input type="text" name="teachername" class="teacher-input" maxlength="8" @input="bindTextTeacherName" />
          </view>
          <view class="clearfix m-teacher" style="display: {{inputTeacherDisplay}}; height: {{inputTeacherWordHeight}}%; top: {{inputTeacherWordTop}}%;">
            <textarea placeholder="如：你们都看好我要变形了" name="teacherword" maxlength="52" @input="bindTextTeacherWord" />
          </view>

          <view class="clearfix m-student" style="display: {{inputStudentDisplay}}; height: {{inputStudentNameHeight}}%; top: {{inputStudentNameTop}}%;">
            <input type="text" name="studentname" class="teacher-input" maxlength="8" @input="bindTextStudentName" />
          </view>
          <view class="clearfix m-student" style="display: {{inputStudentDisplay}}; height: {{inputCellphoneHeight}}%; top: {{inputCellphoneTop}}%;">
            <input type="text" name="cellphone" class="teacher-input" maxlength="14" @input="bindTextCellphone" />
          </view>
          <view class="clearfix m-student" style="display: {{inputStudentDisplay}}; height: {{inputSchoolHeight}}%; top: {{inputSchoolTop}}%;">
            <input type="text" name="school" class="teacher-input" maxlength="30" @input="bindTextSchool" />
          </view>
          <button class="btn-next-start" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" style="height: 16%; top: 79%; display: {{getUserInfoDisplay}}"></button>
          <button class="btn-submit" @tap="toast" size="mini" hover-class="btn-hover" style="display: {{inputStudentDisplay}}; top: {{btnSubmitTop}}%;"></button>
          <image class="img" src="{{pShareImage}}"></image>
          <view class="save" hidden="{{maskHidden}}" @tap="onDownShareImage">点击保存图片</view>
        </view>
      </view>
    </panel>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '测测你可以当什么老师'
    }
    components = {
      panel: Panel,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      times: +new Date(),
      index: 1,
      canClick: true,
      goNext: true,
      pk: '',
      valTeacherName: '',
      valTeacherWord: '',
      valStudentName: '',
      valCellphone: '',
      valSchool: '',
      getUserInfoDisplay: '',
      userInfo: {
        nickName: '',
        avatarUrl: ''
      },
      auth: '63bef7f4-0e05-58ab-24f4-113dcd379dd3',
      handleurl: 'https://www.huaying.info/Home/Index/hyTeacherHandle.html',
      pShareImg: ''
    }

    computed = {
      now() {
        return +new Date()
      }
    }

    methods = {
      bindTextTeacherName(e) {
        this.valTeacherName = e.detail.value
      },
      bindTextTeacherWord(e) {
        this.valTeacherWord = e.detail.value
      },
      bindTextStudentName(e) {
        this.valStudentName = e.detail.value
      },
      bindTextCellphone(e) {
        this.valCellphone = e.detail.value
      },
      bindTextSchool(e) {
        this.valSchool = e.detail.value
      },
      prevQuestion(e) {
        this.index = 11
        this.funcChangeImg(this.index)
      },
      nextQuestion(e) {
        if (this.index <= 12 && this.canClick) {
          if (this.index === 11) {
            this.goNext = false
            if (this.valTeacherName !== '' && this.valTeacherWord !== '') {
              this.funcTeacherRequest(this.valTeacherName, this.valTeacherWord)
              let promise = this.$invoke('toast', 'show', {
                title: '信息提交中，马上进入下页！',
                img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
              })
              promise.then((d) => {
                console.log('提示：你的信息提交成功！')
              })
            } else {
              let promise2 = this.$invoke('toast', 'show', {
                title: '请填写老师称呼与老师的话！',
                img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
              })
              promise2.then((d) => {
                console.log('提示：请填写老师称呼与老师的话！')
              })
            }
          }
          if (this.goNext) {
            this.index++
            if (this.index === 7) {
              var numPool = [7, 8, 9, 10]
              this.index = numPool[Math.floor(Math.random() * numPool.length)]
            } else if (this.index > 7 && this.index <= 10) {
              this.index = 11
            }
            this.funcChangeImg(this.index)
          }
        }
      },
      onGotUserInfo(e) {
        this.userInfo.nickName = e.detail.userInfo.nickName
        this.userInfo.avatarUrl = e.detail.userInfo.avatarUrl
        this.index++
        this.funcChangeImg(this.index)
        this.getUserInfoDisplay = 'none'
      },
      toast() {
        if (this.valStudentName !== '' && this.valCellphone !== '') {
          this.funcStudentRequest(this.valStudentName, this.valCellphone, this.valSchool)
          let promise = this.$invoke('toast', 'show', {
            title: '你的信息提交成功！',
            img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
          })
          promise.then((d) => {
            console.log('提示：你的信息提交成功！')
          })
        } else {
          let promise2 = this.$invoke('toast', 'show', {
            title: '请填写姓名与电话！',
            img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
          })
          promise2.then((d) => {
            console.log('提示：请填写姓名与电话！')
          })
        }
      },
      onDownShareImage() {
        console.log('res:' + this.pShareImg)
        wepy.getImageInfo({
          src: this.pShareImg,
          success: function (ret) {
            var path = ret.path
            wepy.saveImageToPhotosAlbum({
              filePath: path,
              success(result) {
                console.log(result)
              }
            })
          }
        })
      },
      onShareAppMessage(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
          title: 'word天！真的超准！测测你适合当什么老师',
          path: '/pages/index',
          imageUrl: 'https://www.huaying.info/statics/images/hyteacher2018/front.png'
        }
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      this.funcChangeImg(1)
      let that = this
      // 获取系统信息
      wepy.getSystemInfo({
        success: function (res) {
          // 可使用窗口宽度、高度
          console.log('height=' + res.windowHeight)
          console.log('width=' + res.windowWidth)
          // 计算主体部分高度,单位为px
          if (res.windowHeight > 700) {
            that.setData({
              // second部分高度 = 利用窗口可使用高度 - first部分高度（这里的高度单位为px，所有利用比例将300rpx转换为px）
              // second_height: res.windowHeight - res.windowWidth / 750 * 300
              contentDivTop: 60,
              contentDivHeight: 600
            })
          } else {
            that.setData({
              contentDivTop: 0,
              contentDivHeight: res.windowHeight
            })
          }
        }
      })
    }

    funcChangeImg(i) {
      let self = this
      var nextTop = 200
      var prevtop = 200
      var nextHeight = 20
      var iTeachDisplay = 'none'
      var iTeacherNameTop = 0
      var iTeacherNameHeight = 0
      var iTeacherWordTop = 0
      var iTeacherWordHeight = 0
      var iStuDisplay = 'none'
      var iStudentNameTop = 200
      var iStudentNameHeight = 4
      var iCellphoneTop = 200
      var iCellphoneHeight = 4
      var iSchoolTop = 200
      var iSchoolHeight = 4
      var submitTop = 200
      var shareImg = self.pShareImg
      if (i === 1) {
        nextTop = 200
        nextHeight = 15
      } else if (i === 2) {
        nextTop = 54
        nextHeight = 36
      } else if (i === 3) {
        nextTop = 53
        nextHeight = 37
      } else if (i === 4) {
        nextTop = 6
        nextHeight = 36
      } else if (i === 5) {
        nextTop = 52
        nextHeight = 36
      } else if (i === 6) {
        nextTop = 49
        nextHeight = 36
      } else if (i >= 7 && i <= 10) {
        nextTop = 79
        nextHeight = 12
        shareImg = 'https://www.huaying.info/statics/images/hyteacher2018/share' + i + '.png' // 出结果后，保存结果图片地址
      } else if (i === 11) {
        nextTop = 82
        nextHeight = 11
        iTeachDisplay = ''
        iTeacherNameTop = 65.1
        iTeacherNameHeight = 4
        iTeacherWordTop = 72.0
        iTeacherWordHeight = 9.2
      } else if (i === 12) {
        prevtop = 92
        nextTop = 200
        submitTop = 66.5
        iStuDisplay = ''
        iStudentNameTop = 48
        iStudentNameHeight = 4
        iCellphoneTop = 54
        iCellphoneHeight = 4
        iSchoolTop = 60
        iSchoolHeight = 4
      } else {
        nextTop = 200
        nextHeight = 12
      }
      var bgImg = 'https://www.huaying.info/statics/images/hyteacher2018/img' + i + '.gif'
      if (i === 12) {
        self.setData({
          pShareImage: self.pShareImg
        })
      }
      console.log('shareImg:' + shareImg)
      self.pShareImg = shareImg
      self.canClick = false
      self.setData({
        pBackgroundImg: bgImg,
        btnPrevPosition: prevtop,
        btnNextHeight: nextHeight,
        inputTeacherDisplay: iTeachDisplay,
        inputTeacherNameTop: iTeacherNameTop,
        inputTeacherNameHeight: iTeacherNameHeight,
        inputTeacherWordTop: iTeacherWordTop,
        inputTeacherWordHeight: iTeacherWordHeight,
        inputStudentDisplay: iStuDisplay,
        inputStudentNameTop: iStudentNameTop,
        inputStudentNameHeight: iStudentNameHeight,
        inputCellphoneTop: iCellphoneTop,
        inputCellphoneHeight: iCellphoneHeight,
        inputSchoolTop: iSchoolTop,
        inputSchoolHeight: iSchoolHeight,
        btnSubmitTop: submitTop
      })
      setTimeout(() => {
        self.setData({
          btnNextPosition: nextTop
        })
        self.canClick = true
      }, 600)
    }

    funcTeacherRequest(a, b) {
      let self = this
      wepy.request({
        header: {'Content-Type': 'application/x-www-form-urlencoded'},
        url: this.handleurl,
        method: 'POST',
        data: {auth: this.auth, times: this.times, type: 'teacher', nickname: this.userInfo.nickName, avatarurl: this.userInfo.avatarUrl, name: a, word: b},
        success: function (d) {
          if (d.data.ret === 'success') {
            self.pk = d.data.pk
            self.index++
            self.$apply()
            self.funcChangeImg(self.index)
          }
        }
      })
    }

    funcStudentRequest(a, b, c) {
      wepy.request({
        header: {'Content-Type': 'application/x-www-form-urlencoded'},
        url: this.handleurl,
        method: 'POST',
        data: {auth: this.auth, times: this.times, type: 'student', nickname: this.userInfo.nickName, avatarurl: this.userInfo.avatarUrl, pk: this.pk, studentname: a, cellphone: b, school: c},
        success: function (d) {
          console.log(d.data)
          if (d.data.ret === 'success') {
            return true
          } else {
            return false
          }
        }
      })
    }

    // 绘制分享图片
    funcDrawImage() {
      return new Promise((resolve, reject) => {
        var that = this
        // 换本地路径
        var goodsPicUrl = that.data.localGoodsPicUrl
        var qrCodeUrl = that.data.localQrCodeUrl
        var rpx
        // 获取屏幕宽度，获取自适应单位
        wepy.getSystemInfo({
          success: function (res) {
            rpx = res.windowWidth / 375
          }
        })
        // 创建 canvas 绘图上下文(指定 canvasId)
        const s = wepy.createCanvasContext('mycanvas')
        // //背景
        s.rect(0, 0, 265 * rpx, 405 * rpx)
        s.setFillStyle('white')
        s.fill()
        // 商品图片 (在画布上绘制图像)
        s.drawImage(goodsPicUrl, 0, 0, 265 * rpx, 265 * rpx)
        // 小程序码
        s.drawImage(qrCodeUrl, 175 * rpx, 275 * rpx, 80 * rpx, 80 * rpx)
        s.draw(false, function () {
          // console.log(' ?? ')
          // 把当前画布指定区域的内容导出生成指定大小的图片，并返回文件路径
          wepy.canvasToTempFilePath({
            canvasId: 'mycanvas',
            x: 0,
            y: 0,
            width: 530 * rpx,
            height: 816 * rpx,
            success: function (res) {
              console.log(res.tempFilePath)
              // wepy.previewImage({
              // 当前显示图片的http链接
              // current: res.tempFilePath,
              // 需要预览的图片http链接列表
              // urls: [res.tempFilePath]
              // })
              // resolve(res)
              resolve(res.tempFilePath)
            },
            error: function (res) {
              console.log(res)
            }
          }, this)
        })
      })
    }
  }
</script>
