<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="content" slot="content" style="background-image: url({{pBackgroundImg}})">

        <view @tap="nextQuestion" class="btn-next-question" size="mini" style="height: {{btnNextHeight}}%; top: {{btnNextPosition}}%;"></view>
        <view class="clearfix m-teacher" style="display: {{inputTeacherDisplay}}; height: {{inputTeacherNameHeight}}%; top: {{inputTeacherNameTop}}%;">
          <input type="text" id="teachername" name="teachername" class="teacher-input" maxlength="8" value="{{teacherName}}" @input="bindTextTeacherName" />
        </view>
        <view class="clearfix m-teacher" style="display: {{inputTeacherDisplay}}; height: {{inputTeacherWordHeight}}%; top: {{inputTeacherWordTop}}%;">
          <textarea placeholder="如：你们都看好我要变形了" name="teacherword" maxlength="39" value="{{teacherWord}}" @input="bindTextTeacherWord" />
        </view>
        <button class="btn-next-start" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" style="height: 20%; top: 78%; display: {{getUserInfoDisplay}}">获取用户信息</button>
      </view>
    </panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '测测你可以当什么老师'
    }
    components = {
      panel: Panel,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      index: 1,
      goNext: true,
      pk: '',
      valTeacherName: '',
      valTeacherWord: '',
      mynum: 0,
      getUserInfoDisplay: '',
      userInfo: {
        nickName: '',
        avatarUrl: ''
      },
      auth: '63bef7f4-0e05-58ab-24f4-113dcd379dd3',
      handleurl: 'https://www.huaying.info/Home/Index/hyTeacherHandle.html'
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      bindTextTeacherName (e) {
        this.valTeacherName = e.detail.value
      },
      bindTextTeacherWord (e) {
        this.valTeacherWord = e.detail.value
      },
      nextQuestion (e) {
        if (this.index <= 12) {
          if (this.index === 11) {
            this.goNext = false
            if (this.valTeacherName !== '' && this.valTeacherWord !== '') {
              this.funcTeacherRequest(this.valTeacherName, this.valTeacherWord)
              if (this.pk !== '') {
                this.goNext = true
                this.nextQuestion(12)
              }
            }
          }
          if (this.goNext) {
            this.index++
            if (this.index === 7) {
              var numPool = [ 7, 8, 9, 10 ]
              this.index = numPool[Math.floor(Math.random() * numPool.length)]
            } else if (this.index > 7 && this.index <= 10) {
              this.index = 11
            } else {
            }
            console.log(this.userInfo.nickName)
            this.funcChangeImg(this.index)
          }
        }
      },
      onGotUserInfo (e) {
        this.userInfo.nickName = e.detail.userInfo.nickName
        this.userInfo.avatarUrl = e.detail.userInfo.avatarUrl
        this.index++
        this.funcChangeImg(this.index)
        this.getUserInfoDisplay = 'none'
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      this.funcChangeImg(1)
    }
    funcChangeImg(i) {
      var btnTop = 100
      var btnheight = 20
      var iTeachDisplay = 'none'
      var iTeacherNameTop = 0
      var iTeacherNameHeight = 0
      var iTeacherWordTop = 0
      var iTeacherWordHeight = 0
      if (i === 1) {
        btnTop = 100
        btnheight = 15
      } else if (i === 2) {
        btnTop = 54
        btnheight = 36
      } else if (i === 3) {
        btnTop = 53
        btnheight = 37
      } else if (i === 4) {
        btnTop = 6
        btnheight = 36
      } else if (i === 5) {
        btnTop = 52
        btnheight = 36
      } else if (i === 6) {
        btnTop = 49
        btnheight = 36
      } else if (i >= 7 && i <= 10) {
        btnTop = 79
        btnheight = 12
      } else if (i === 11) {
        btnTop = 82
        btnheight = 11
        iTeachDisplay = ''
        iTeacherNameTop = 65
        iTeacherNameHeight = 4
        iTeacherWordTop = 71
        iTeacherWordHeight = 7
      } else if (i === 12) {
        btnTop = 100
        btnheight = 11
      } else {
        btnTop = 100
        btnheight = 12
      }
      var bgImg = 'https://www.huaying.info/statics/images/hyteacher2018/' + i + '.gif'
      this.setData({
        pBackgroundImg: bgImg,
        btnNextPosition: btnTop,
        btnNextHeight: btnheight,
        inputTeacherDisplay: iTeachDisplay,
        inputTeacherNameTop: iTeacherNameTop,
        inputTeacherNameHeight: iTeacherNameHeight,
        inputTeacherWordTop: iTeacherWordTop,
        inputTeacherWordHeight: iTeacherWordHeight
      })
    }

    funcTeacherRequest(a, b) {
      let self = this
      wepy.request({
        header: { 'Content-Type': 'application/x-www-form-urlencoded' },
        url: this.handleurl,
        method: 'POST',
        data: { auth: this.auth, type: 'teacher', nickname: this.userInfo.nickName, avatarurl: this.userInfo.avatarUrl, name: a, word: b },
        success: function (d) {
          if (d.data.ret === 'success') {
            self.pk = d.data.pk
            self.$apply()
          }
        }
      })
    }

    funcStudentRequest(a, b) {
      wepy.request({
        header: { 'Content-Type': 'application/x-www-form-urlencoded' },
        url: this.handleurl,
        method: 'POST',
        data: { auth: this.auth, type: 'student', nickname: this.userInfo.nickName, avatarurl: this.userInfo.avatarUrl, pk: this.pk, studentname: a, cellphone: b },
        success: function (d) {
          console.log(d.data)
          if (d.statusCode === 200) {
            if (d.data.ret === 'success') {
              return true
            } else {
              return false
            }
          }
        }
      })
    }

    funcTap() {
      return true
    }
  }
</script>
