<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="content" slot="content" style="background-image: url({{pBackgroundImg}})">
        <view @tap="nextQuestion" class="btn-next-question" size="mini" style="height: {{btnNextHeight}}%; top: {{btnNextPosition}}%;"></view>
        <view class="clearfix m-teacher" style="display: {{inputTeacherDisplay}}; height: {{inputTeacherNameHeight}}%; top: {{inputTeacherNameTop}}%;">
          <input type="text" id="teachername" name="teachername" class="teacher-input" maxlength="8" auto-focus />
        </view>
        <view class="clearfix m-teacher" style="display: {{inputTeacherDisplay}}; height: {{inputTeacherWordHeight}}%; top: {{inputTeacherWordTop}}%;">
          <text id="teacherword" name="teacherword" class="teacher-input"></text>
        </view>
      </view>
    </panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '测测你可以当什么老师'
    }
    components = {
      panel: Panel,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      index: 1,
      mynum: 0,
      userInfo: {
        nickName: '加载中...'
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      nextQuestion() {
        if (this.index <= 12) {
          this.index++
          if (this.index === 7) {
            var numPool = [ 7, 8, 9, 10 ]
            this.index = numPool[Math.floor(Math.random() * numPool.length)]
          } else if (this.index > 7 && this.index <= 10) {
            this.index = 11
          } else {
          }
          console.log(this.index)
          this.funcChangeImg(this.index)
        }
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.huaying.info/Home/x/x/c/' + map[i] + '/i/' + i + '.html',
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      this.funcChangeImg(1)
    }
    funcChangeImg(i) {
      var btnTop = 78
      var btnheight = 20
      var iTeachDisplay = 'none'
      var iTeacherNameTop = 0
      var iTeacherNameHeight = 0
      var iTeacherWordTop = 0
      var iTeacherWordHeight = 0
      if (i === 1) {
        btnTop = 79
        btnheight = 15
      } else if (i === 2) {
        btnTop = 54
        btnheight = 36
      } else if (i === 3) {
        btnTop = 53
        btnheight = 37
      } else if (i === 4) {
        btnTop = 6
        btnheight = 36
      } else if (i === 5) {
        btnTop = 52
        btnheight = 36
      } else if (i === 6) {
        btnTop = 49
        btnheight = 36
      } else if (i >= 7 && i <= 10) {
        btnTop = 79
        btnheight = 12
      } else if (i === 11) {
        btnTop = 82
        btnheight = 11
        iTeachDisplay = ''
        iTeacherNameTop = 65
        iTeacherNameHeight = 4
        iTeacherWordTop = 70
        iTeacherWordHeight = 8
      } else if (i === 12) {
        btnTop = 100
        btnheight = 11
      } else {
        btnTop = 100
        btnheight = 12
      }
      console.log(iTeacherNameTop)
      var bgImg = 'https://www.huaying.info/statics/images/hyteacher2018/' + i + '.gif'
      this.setData({
        pBackgroundImg: bgImg,
        btnNextPosition: btnTop,
        btnNextHeight: btnheight,
        inputTeacherDisplay: iTeachDisplay,
        inputTeacherNameTop: iTeacherNameTop,
        inputTeacherNameHeight: iTeacherNameHeight,
        inputTeacherWordTop: iTeacherWordTop,
        inputTeacherWordHeight: iTeacherWordHeight
      })
    }
  }
</script>
