<style lang="less">
  .panel {
    height: 100%;
    position: fixed;
    display:flex;
    text-align: left;
    font-size: 12px;
    flex-direction:column;
    .content {
      width: 100%;
      height: 100%;
      position: fixed;
      display:flex;
      text-align: left;
      font-size: 12px;
      background-repeat: no-repeat;
      background-size:100% 100%;
      flex-direction:column;
    }
    .btn-next-question {
      border: 2px solid #ff0;
      width: 100%;
      position: absolute;

    }
    .m-teacher {
      border: 2px solid #ff0;
      position: absolute;
    }
  }
</style>
<template>
  <view class="panel">
    <slot name="content">
    </slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
  }
</script>
