<style lang="less">
  .panel {
    height: 100%;
    position: fixed;
    display:flex;
    text-align: left;
    font-size: 12px;
    flex-direction:column;
    .content {
      width: 100%;
      height: 100%;
      position: fixed;
      display:flex;
      text-align: left;
      font-size: 12px;
      background-repeat: no-repeat;
      background-size:100% 100%;
      flex-direction:column;
    }
    .btn-next-question {
      width: 80%;
      left: 10%;
      right:10%;
      position: absolute;

    }
    .btn-next-start {
      border:0;
      width: 61%;
      left: 22%;
      position: absolute;
      background:none;

    }
    .m-teacher {
      position: absolute;
      left: 41%;
      right:20%;
      input {
        margin-top: 6rpx;
        font-size: 32rpx;
        line-height:45rpx;
      }
      textarea {
        width:100%;/*自动适应父布局宽度*/
        height: 100%;
        overflow:auto;
        word-break:break-all;
      }
    }
    .m-student {
      position: absolute;
      left: 33%;
      right:29%;
      input {
        font-size: 28rpx;
      }
    }
    .btn-submit {
      border:0;
      width: 22%;
      left: 50%;
      height: 5%;
      position: absolute;
      background:none;
    }
  }
</style>
<template>
  <view class="panel">
    <slot name="content">
    </slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
  }
</script>
