<style lang="less">
  .panel {
    height: 100%;
    position: fixed;
    display:flex;
    text-align: left;
    font-size: 12px;
    flex-direction:column;
    .content {
      width: 100%;
      height: 100%;
      position: fixed;
      display:flex;
      text-align: left;
      font-size: 12px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size:100%;
      flex-direction:column;
      .content-div {
        position: absolute;
        width: 100%;
        height: 600px;
        top: 60px;
        bottom: 100px;
        .btn-prev-question {
          width: 10%;
          left: 8%;
          height: 4.4%;
          position: absolute;
        }
        .btn-next-question {
          width: 80%;
          left: 10%;
          position: absolute;
          border: 1px solid #f00;

        }
        .btn-next-start {
          //border: none;
          border: 1px solid #f00;
          width: 61%;
          left: 22%;
          position: absolute;
          background:none;
        }
        .m-teacher {
          position: absolute;
          left: 41%;
          right:20%;
          input {
            margin-top: 6rpx;
            font-size: 32rpx;
            line-height:45rpx;
          }
          textarea {
            width:100%;/*自动适应父布局宽度*/
            height: 100%;
            overflow:auto;
            word-break:break-all;
          }
        }
        .m-student {
          position: absolute;
          left: 34%;
          right:29%;
          input {
            font-size: 28rpx;
          }
        }
        .btn-submit {
          border: none;
          width: 22%;
          left: 52.5%;
          height: 5%;
          position: absolute;
          background:none;
        }
        .btn-hover {
          background-color: #fdae55;
        }
        button::after {
          border: 0;
        }
      }
    }
  }
</style>
<template>
  <view class="panel">
    <slot name="content">
    </slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
  }
</script>
